// PRECACHE
"CoopBot.CoopBotArmMotor"
{
	"rndwave"
	{
		"wave"		"ghostrunner/crouch_down/crouch_down_01.wav"
		"wave"		"ghostrunner/crouch_down/crouch_down_02.wav"
		"wave"		"ghostrunner/crouch_down/crouch_down_03.wav"
		"wave"		"ghostrunner/crouch_up/crouch_up_01.wav"
		"wave"		"ghostrunner/crouch_up/crouch_up_02.wav"
		"wave"		"ghostrunner/crouch_up/crouch_up_03.wav"
		"wave"		"ghostrunner/dash/dash_01.wav"
		"wave"		"ghostrunner/dash/dash_02.wav"
		"wave"		"ghostrunner/dash/dash_03.wav"
		"wave"		"ghostrunner/dash_air_charge/dash_air_charge_01.wav"
		"wave"		"ghostrunner/dash_air_charge/dash_air_charge_02.wav"
		"wave"		"ghostrunner/footsteps/footsteps_01.wav"
		"wave"		"ghostrunner/footsteps/footsteps_02.wav"
		"wave"		"ghostrunner/footsteps/footsteps_03.wav"
		"wave"		"ghostrunner/footsteps/footsteps_04.wav"
		"wave"		"ghostrunner/jump/jump_01.wav"
		"wave"		"ghostrunner/jump/jump_02.wav"
		"wave"		"ghostrunner/jump/jump_03.wav"
		"wave"		"ghostrunner/land/land_01.wav"
		"wave"		"ghostrunner/land/land_02.wav"
		"wave"		"ghostrunner/land/land_03.wav"
		"wave"		"ghostrunner/sensory_boost_loop/sensory_boost_loop.wav"
		"wave"		"ghostrunner/grapple/grapple_01.wav"
		"wave"		"ghostrunner/grapple/grapple_02.wav"
		"wave"		"ghostrunner/grapple/grapple_03.wav"
		"wave"		"ghostrunner/hook/hook_01.wav"
	}
}

// MUTE EXISTING SOUNDS
"PortalPlayer.Woosh" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"PortalPlayer.WooshWooshyWoosh" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Player.SlowTime_Stop" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"JumpLand.Tile" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"JumpLand.MetalGrate" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"JumpLand.HighVelocityImpact" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"JumpLand.HighVelocityImpactCeiling" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"MetalGrate.JumplandLg" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"BaseEntity.EnterWater" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"BaseEntity.ExitWater" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Lightbridge.ElectricStep" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Tile.StepLeft" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Tile.StepRight" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Water.StepLeft" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Water.StepRight" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Wade.StepLeft" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Wade.StepRight" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"BrokenGlass.StepLeft" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"BrokenGlass.StepRight" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Concrete.StepLeft" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Concrete.StepRight" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Paint.StepLeft" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Paint.StepRight" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Wood.StepLeft" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Wood.StepRight" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Default.StepLeft" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Default.StepRight" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"SolidMetal.StepLeft" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"SolidMetal.StepRight" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"MetalGrate.StepLeft" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"MetalGrate.StepRight" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"GlassFragments.StepLeft" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"GlassFragments.StepRight" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Lightbridge.StepLeft" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }
"Lightbridge.StepRight" { "volume" "0.0" "wave" "test/silence_1sec_donotignore.wav" }

// NEW SOUNDS
"Ghostrunner.Crouch_Down"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"ghostrunner/crouch_down/crouch_down_01.wav"
		"wave"		"ghostrunner/crouch_down/crouch_down_02.wav"
		"wave"		"ghostrunner/crouch_down/crouch_down_03.wav"
	}
}

"Ghostrunner.Crouch_Up"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"ghostrunner/crouch_up/crouch_up_01.wav"
		"wave"		"ghostrunner/crouch_up/crouch_up_02.wav"
		"wave"		"ghostrunner/crouch_up/crouch_up_03.wav"
	}
}

"Ghostrunner.Dash"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"ghostrunner/dash/dash_01.wav"
		"wave"		"ghostrunner/dash/dash_02.wav"
		"wave"		"ghostrunner/dash/dash_03.wav"
	}
}

"Ghostrunner.Dash_Air_Charge"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"ghostrunner/dash_air_charge/dash_air_charge_01.wav"
		"wave"		"ghostrunner/dash_air_charge/dash_air_charge_02.wav"
	}
}

"Ghostrunner.StepDefault"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"ghostrunner/footsteps/footsteps_01.wav"
		"wave"		"ghostrunner/footsteps/footsteps_02.wav"
		"wave"		"ghostrunner/footsteps/footsteps_03.wav"
		"wave"		"ghostrunner/footsteps/footsteps_04.wav"
	}
}

"Ghostrunner.Jump"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"ghostrunner/jump/jump_01.wav"
		"wave"		"ghostrunner/jump/jump_02.wav"
		"wave"		"ghostrunner/jump/jump_03.wav"
	}
}

"Ghostrunner.Land"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"ghostrunner/land/land_01.wav"
		"wave"		"ghostrunner/land/land_02.wav"
		"wave"		"ghostrunner/land/land_03.wav"
	}
}

"Ghostrunner.SensoryBoost"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"ghostrunner/sensory_boost_loop/sensory_boost_loop.wav"
	}
}

"Ghostrunner.Grapple"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"ghostrunner/grapple/grapple_01.wav"
		"wave"		"ghostrunner/grapple/grapple_02.wav"
		"wave"		"ghostrunner/grapple/grapple_03.wav"
	}
}

"Ghostrunner.Hook"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"ghostrunner/hook/hook_01.wav"
	}
}