// PRECACHE
"CoopBot.CoopBotArmMotor"
{
	"rndwave"
	{
		"wave"		"player/crouch_down/FOL_crouch_down_01.wav"
		"wave"		"player/crouch_down/FOL_crouch_down_02.wav"
		"wave"		"player/crouch_down/FOL_crouch_down_03.wav"
		"wave"		"player/crouch_up/FOL_crouch_up_01.wav"
		"wave"		"player/crouch_up/FOL_crouch_up_02.wav"
		"wave"		"player/crouch_up/FOL_crouch_up_03.wav"
		"wave"		"player/dash/FOL_dash_01.wav"
		"wave"		"player/dash/FOL_dash_02.wav"
		"wave"		"player/dash/FOL_dash_03.wav"
		"wave"		"player/dash_air_charge/FOL_dash_air_charge_01.wav"
		"wave"		"player/dash_air_charge/FOL_dash_air_charge_02.wav"
		"wave"		"player/footsteps/FOL_step_default_01.wav"
		"wave"		"player/footsteps/FOL_step_default_02.wav"
		"wave"		"player/footsteps/FOL_step_default_03.wav"
		"wave"		"player/footsteps/FOL_step_default_04.wav"
		"wave"		"player/footsteps/FOL_step_metal_01.wav"
		"wave"		"player/footsteps/FOL_step_metal_02.wav"
		"wave"		"player/footsteps/FOL_step_metal_03.wav"
		"wave"		"player/footsteps/FOL_step_metal_04.wav"
		"wave"		"player/footsteps/FOL_step_puddle_01.wav"
		"wave"		"player/footsteps/FOL_step_puddle_02.wav"
		"wave"		"player/footsteps/FOL_step_puddle_03.wav"
		"wave"		"player/footsteps/FOL_step_puddle_04.wav"
		"wave"		"player/jump/FOL_jump_01.wav"
		"wave"		"player/jump/FOL_jump_02.wav"
		"wave"		"player/jump/FOL_jump_03.wav"
		"wave"		"player/land/FOL_land_01.wav"
		"wave"		"player/land/FOL_land_02.wav"
		"wave"		"player/land/FOL_land_03.wav"
		"wave"		"player/misc/FOL_sensory_boost_loop.wav"
	}
}

// MUTE EXISTING SOUNDS
"PortalPlayer.Woosh" { "volume" "0.0" }
"PortalPlayer.WooshWooshyWoosh" { "volume" "0.0" }
"Player.SlowTime_Stop" { "volume" "0.0" }
"JumpLand.Tile" { "volume" "0.0" }
"JumpLand.MetalGrate" { "volume" "0.0" }
"JumpLand.HighVelocityImpact" { "volume" "0.0" }
"JumpLand.HighVelocityImpactCeiling" { "volume" "0.0" }
"MetalGrate.JumplandLg" { "volume" "0.0" }
"BaseEntity.EnterWater" { "volume" "0.0" }
"BaseEntity.ExitWater" { "volume" "0.0" }
"Lightbridge.ElectricStep" { "volume" "0.0" }
"Tile.StepLeft" { "volume" "0.0" }
"Tile.StepRight" { "volume" "0.0" }
"Water.StepLeft" { "volume" "0.0" }
"Water.StepRight" { "volume" "0.0" }
"Wade.StepLeft" { "volume" "0.0" }
"Wade.StepRight" { "volume" "0.0" }
"BrokenGlass.StepLeft" { "volume" "0.0" }
"BrokenGlass.StepRight" { "volume" "0.0" }
"Concrete.StepLeft" { "volume" "0.0" }
"Concrete.StepRight" { "volume" "0.0" }
"Paint.StepLeft" { "volume" "0.0" }
"Paint.StepRight" { "volume" "0.0" }
"Wood.StepLeft" { "volume" "0.0" }
"Wood.StepRight" { "volume" "0.0" }
"Default.StepLeft" { "volume" "0.0" }
"Default.StepRight" { "volume" "0.0" }
"SolidMetal.StepLeft" { "volume" "0.0" }
"SolidMetal.StepRight" { "volume" "0.0" }
"MetalGrate.StepLeft" { "volume" "0.0" }
"MetalGrate.StepRight" { "volume" "0.0" }
"GlassFragments.StepLeft" { "volume" "0.0" }
"GlassFragments.StepRight" { "volume" "0.0" }
"Lightbridge.StepLeft" { "volume" "0.0" }
"Lightbridge.StepRight" { "volume" "0.0" }

// NEW SOUNDS
"Ghostrunner.Crouch_Down"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/crouch_down/FOL_crouch_down_01.wav"
		"wave"		"player/crouch_down/FOL_crouch_down_02.wav"
		"wave"		"player/crouch_down/FOL_crouch_down_03.wav"
	}
}

"Ghostrunner.Crouch_Up"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/crouch_up/FOL_crouch_up_01.wav"
		"wave"		"player/crouch_up/FOL_crouch_up_02.wav"
		"wave"		"player/crouch_up/FOL_crouch_up_03.wav"
	}
}

"Ghostrunner.Dash"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/dash/FOL_dash_01.wav"
		"wave"		"player/dash/FOL_dash_02.wav"
		"wave"		"player/dash/FOL_dash_03.wav"
	}
}

"Ghostrunner.Dash_Air_Charge"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/dash_air_charge/FOL_dash_air_charge_01.wav"
		"wave"		"player/dash_air_charge/FOL_dash_air_charge_02.wav"
	}
}

"Ghostrunner.StepDefault"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/FOL_step_default_01.wav"
		"wave"		"player/footsteps/FOL_step_default_02.wav"
		"wave"		"player/footsteps/FOL_step_default_03.wav"
		"wave"		"player/footsteps/FOL_step_default_04.wav"
	}
}

"Ghostrunner.StepMetal"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/FOL_step_metal_01.wav"
		"wave"		"player/footsteps/FOL_step_metal_02.wav"
		"wave"		"player/footsteps/FOL_step_metal_03.wav"
		"wave"		"player/footsteps/FOL_step_metal_04.wav"
	}
}

"Ghostrunner.StepPuddle"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/FOL_step_puddle_01.wav"
		"wave"		"player/footsteps/FOL_step_puddle_02.wav"
		"wave"		"player/footsteps/FOL_step_puddle_03.wav"
		"wave"		"player/footsteps/FOL_step_puddle_04.wav"
	}
}

"Ghostrunner.Jump"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/jump/FOL_jump_01.wav"
		"wave"		"player/jump/FOL_jump_02.wav"
		"wave"		"player/jump/FOL_jump_03.wav"
	}
}

"Ghostrunner.Land"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/land/FOL_land_01.wav"
		"wave"		"player/land/FOL_land_02.wav"
		"wave"		"player/land/FOL_land_03.wav"
	}
}

"Ghostrunner.SensoryBoost"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"		"player/misc/FOL_sensory_boost_loop.wav"
	}
}